<!DOCTYPE html>
<html>
    <head>
        <title> loot box</title>
        <style>
          @media screen and (min-width:200px){
   body{
    
      background-color:rgb(202, 193, 193);
      background-image: url();
      background-attachment: fixed;
      background-position: right;
    
      background-size: 150vw;
      background-size:220vh ;
     
      height: ;
    
   }
   nav{
   
    background-color:#0f1111;
    
    padding: 10px ;
    text-align: justify;
    outline-style: double;
    position: sticky;
    top: 5px;
  
   }
   input{
    padding: 5px;
    border-radius: 10px;
    position: relative;
   
    left: 300px;

   }
   a{
    color: white;
    text-decoration: none;
    padding: 10px;
    border: black;
    font-size: x-large;
    margin-left: 72px;
    transition: width:2s,height:4s;
   }
   center{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    font-weight: 100;
   
    text-shadow:5px 5px 5px red;
    font-weight: 150;
    color: #f08804;
    
    
    
   }
 
  
  .parent{
   
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  
 

  }
  .p1{
    width: 500px;
  }
  .p2{
   
  }
  footer{
    text-align: center;
    background-color: #0f1111;
  padding: 3px;
  color: white;
  position: sticky;
  bottom: 0px;
  }
  #feature .pic{
width: 200px;
height: 200px;
text-align: center;
box-shadow: 20px 20px 34px black;
border:4px solid #0f1111;
background-color: rgb(58, 58, 134);
}
  #feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #features{
    font-style: bold;
    color: none;
    text-shadow: none;
  }
  a:hover{
    width: 50px;
    height: 30px;

    
    border-radius: 2px;
  }

</style>
        
    </head>
    <center>LOOT BOX</center>
        <body >
                      
           <nav>
           
             
               <a style="color: #f08804;" href="css.html">LOOTBOX.in </a>
               <a href="css.html">Home</a>
               <a href="about">About</a>
               <a href="contact us">Contact us</a>
              <a href="login.html">Login</a>
              <a href="cart">CART</a>
              <input type="search" placeholder="search here">
              <button style="color: #f08804;" type="submit" >search</button>
              
        

           </nav>
            
             
           <a  href=""> <center><img style="width: 1550px; height:300px "src="elad2.jpg" ></center></a><hr>

           <div class="parent" >
            <div class="p1">
                  <div><img style="height: 350px; width:600px; border-style:double; box-shadow:8px 8px 8px black " src="Moto.avif"></div>
                <div>
               <p style="font-size: x-large; color:black; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-weight:bold; text-align:center" >PHONES</p>       
                </div>
                  
            </div>
            <div class="p2">
                <img width="500px" height="350px" style="border-style: double;box-shadow:8px 8px 8px black " src="ac.png">
                <div>
                    <p style="font-size:x-large; color:black; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-weight:bold; text-align:center"  >A.C</p>
                </div>
            </div>
            
           </div>
          <center> <section id="features" >
            <h2 style="font-size: 30px;color: #0f1111;">Featured products</h2>
            <p style="font-size: 20px;color: #0f1111;">Summer season offers</p>
           </section></center>
           <section id="feature">
            
            <div class="pic">
              <img style="width: 200px; height: 200px;" src="ac1.jpg">
            </div>
            <div class="pic">
              <img style="width: 200px; height: 200px;" src="iphone.jfif">
            </div>
            <div class="pic">
              <img style="width: 200px; height: 200px;" src="infinix.jfif">
            </div>
            <div class="pic">
              <img style="width: 200px; height: 200px;" src="fredge.jfif">
            </div>
          
            
            <div class="pic">
              <img style="width: 200px; height: 200px;" src="fan.avif">
            </div>
           </section><br><br>
        
           <footer>

            <h3>Conditions of Use & Sale
                Privacy Notice
                Interest-Based Ads</h3>
            <p>© 1996-2025, Amazon.com, Inc. or its affiliates</p>
         </footer>
             
        
        
           
  
        </body>
</html>
            